{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": ["src/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "useArrowFunction": "warn",
        "useLiteralKeys": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "attributePosition": "multiline"
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
